<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/testDifBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试视图动画和属性动画的区别"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewAnimBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视图动画"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testDifBtn" />

    <Button
        android:id="@+id/valueAnimBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="属性动画"
        app:layout_constraintLeft_toRightOf="@+id/viewAnimBtn"
        app:layout_constraintTop_toBottomOf="@+id/testDifBtn" />

    <Button
        android:id="@+id/cancelAnimBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消动画"
        app:layout_constraintLeft_toRightOf="@+id/valueAnimBtn"
        app:layout_constraintTop_toBottomOf="@+id/testDifBtn" />

    <Button
        android:id="@+id/startLoadingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始弹跳球加载动画"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueAnimBtn" />

    <Button
        android:id="@+id/valueOfObjectAnimBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始OfObject动画"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startLoadingBtn" />

    <Button
        android:id="@+id/objectAnimBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Object动画"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueOfObjectAnimBtn" />

    <Button
        android:id="@+id/startChargeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="充电动画"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objectAnimBtn" />
    <Button
        android:id="@+id/startAnimSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="组合动画"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startChargeBtn" />

    <TextView
        android:id="@+id/animView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/loading_ball_blue"
        android:elevation="1dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startAnimSet" />


    <TextView
        android:id="@+id/animView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/loading_ball_blue"
        android:elevation="1dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/animView1"
        app:layout_constraintTop_toBottomOf="@+id/startAnimSet" />


    <com.myview.cxview.PowerView
        android:id="@+id/powerView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animView1" />

</androidx.constraintlayout.widget.ConstraintLayout>